# OrangeB2B-backend-springBoot

./: pom.xml
src/main/java/com/tripleD/app/: TripleDApplication.java
src/main/java/com/tripleD/app/Shared/: Utils.java
src/main/java/com/tripleD/app/configuration/: CorsConfig.java  CorsConfiguration.java  WebConfig.java
src/main/java/com/tripleD/app/configuration/aop/: TraceAop.java
src/main/java/com/tripleD/app/configuration/bean/: BeanConfiguration.java
src/main/java/com/tripleD/app/configuration/exception/: ControllerExceptionHandler.java  CustomAuthenticationException.java  ElementNotFoundException.java  EnumNotFoudException.java
src/main/java/com/tripleD/app/configuration/security/: AuthorizationFilter.java  JWTProvider.java  SecurityConfiguration.java  UserServletFilter.java
src/main/java/com/tripleD/app/controller/: AccountController.java  CatalogueController.java
src/main/java/com/tripleD/app/dto/: AccountDTO.java  AuthenticationDTO.java  CaracteristiqueDto.java  CatalogueDto.java  EquipementDto.java  ExceptionDTO.java  JwtDTO.java  OffreDto.java  RoleDTO.java  ServiceDto.java  TraceDTO.java
src/main/java/com/tripleD/app/entity/: Account.java  CaracteristiqueEntity.java  CatalogueEntity.java  EquipementEntity.java  OffreEntity.java  Role.java  ServiceEntity.java
src/main/java/com/tripleD/app/enums/: CategorieEnum.java
src/main/java/com/tripleD/app/repository/: AccountRepository.java  CatalogueRepository.java  OffreRepository.java  RoleRepository.java
src/main/java/com/tripleD/app/service/: AccountService.java  CatalogueService.java  OffreService.java
src/main/java/com/tripleD/app/service/serviceImpl/: AccountImplService.java  CatalogueServiceImpl.java  CustomUserDetailsImplService.java  OffreServiceImpl.java
src/main/resources/: application-int.yml  application.yml
src/test/java/com/tripleD/app/: TripleDApplicationTests.java
